# Build
GENERATE_SOURCEMAP=false

# Application
port=5000
jwt_secret=secret

# Database
database_url=
# or
database_name=tysk
database_host=127.0.0.1

database_client=mysql2
database_user=root
database_password=

# database_client=pg
# database_user=postgres
# database_password=

database_timezone=UTC
